<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav links -->
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button id="close-btn" class="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <ul class="sidebar-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="about.html">About</a></li>\
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="social-icons">
          <!-- single item -->
          <li>
            <a href="https://www.facebook.com" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.linkedin.com" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-squarespace"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <!-- end of single item -->
          <!-- single item -->
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <!-- end of single item -->
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->

    <section class="section single-page">
      <!-- section title -->
      <div class="section-title">
        <h1>Contact Us</h1>
        <div class="underline"></div>
      </div>
      <!--end of section title -->
      <div class="section-center page-info">
        <!-- contact page-->
        <p>
          If you are looking to get ahold of us, you can send us an email at
          <a href="mailto:email@email.com">@our_email</a>
        </p>
        <p>Or call us 1234567890</p>
        <p>
          You can also reach us on Twitter at
          <a href="https://www.twitter.com">@our_social_media </a>
        </p>
        <p> <b>Create</b> your account here to volunteer. Or <b>Join</b> our organization by arranging an interview with us: </p>
      </div>
    </section>
      <div class="form-position">
      <form class="contact-form" action="#" method="post">
          
          <fieldset class="contact">
            
            <label>
              NAME
              <input type="text" name="name" placeholder="Name" required> 
            </label>

            <label>
              Email
              <input type="email" name="email" placeholder="Email address">
            </label>

            <label>
              DATE OF BIRTH
              <input type="datetime-local" name="datime" placeholder="" required>
            </label>

            <label>
              Number of projects or services you are willing to volunteer
              <select name="quantity" required>
                <option value="1" selected>Only 1</option>
                <option value="2">Upto 3</option>
                <option value="3">Upto 5</option>
                <option value="4">Volunteer for all major projects</option>
                <option value="5">Want to join us</option>
              </select>
            </label>

            <label>
              TELL US ABOUT YOURSELF
              <textarea name="Comments"></textarea>
            </label>

          </fieldset>

          <input class="btn " type="submit" name="submit" value="SUBMIT">       
        </form>
    </div>


    <section>

          <div class="col-1-3 content">

            <h3>The Omega Sparks Organization</h3>
            <p>Find us at:</p>
            <p>21 Heng Mui Keng Terrace, Singapore 119613</p>
            <p><a href="https://www.thesparksfoundationsingapore.org">The Omega Sparks Organization</a> <br> 10101-01010 </p>

          </div><!--
        --><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.212835662689!2d103.76690662406904!3d1.292489837241669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a558f37cec3%3A0x3fb858b191c21b0f!2sThe%20Sparks%20Foundation!5e0!3m2!1sen!2sin!4v1628879367930!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>



    <!-- footer -->
    <footer class="footer">
      <ul class="social-icons">
        <!-- single item -->
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-squarespace"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-behance"></i>
          </a>
        </li>
        <!-- end of single item -->
        <!-- single item -->
        <li>
          <a href="https://www.twitter.com" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <!-- end of single item -->
      </ul>

      <p>&copy; <span id="date"></span> The Omega Sparks Organization. All rights reserved.</p>
      <p>Made By: SAMBHAV AGGARWAL</p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
